{
  "name": "green-lines-cfo-platform",
  "version": "1.0.0",
  "description": "Green Lines CFO Platform - Complete Solution",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "hq-console:dev": "turbo run dev --filter=hq-console",
    "hq-console:build": "turbo run build --filter=hq-console"
  },
  "devDependencies": {
    "turbo": "^1.10.0",
    "prettier": "^3.0.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/malukishtiaq/green-lines-cfo-platform.git"
  },
  "keywords": [
    "cfo-platform",
    "admin-dashboard",
    "nextjs",
    "typescript",
    "monorepo",
    "uae",
    "erp-integration"
  ],
  "author": "Maluk Ishtiaq",
  "license": "MIT"
}

