{
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**"],
      "env": ["DATABASE_URL", "DIRECT_DATABASE_URL", "NEXTAUTH_SECRET", "NEXTAUTH_URL", "NODE_ENV"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["DATABASE_URL", "DIRECT_DATABASE_URL", "NEXTAUTH_SECRET", "NEXTAUTH_URL", "NODE_ENV"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "outputs": []
    },
    "type-check": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  },
  "globalDependencies": [
    "**/.env.*local"
  ]
}

